<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Video Player</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <style>
        body {
            background-color: #000;
        }
        
        main {
            width: 100%;
        }
        
        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
            font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
            font-size: 30px;
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
        }
        
        #video-container {
            width: 640px;
            height: 365px;
            position: relative;
            margin: 0 auto;
            border: 5px solid #fff;
            border-radius: 5px;
        }
        
        #video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            opacity: 0;
            -webkit-transition: opacity .3s;
            -moz-transition: opacity .3s;
            -o-transition: opacity .3s;
            -ms-transition: opacity .3s;
            transition: opacity .3s;
            background: rgba(252, 234, 187, 1);
            background: -moz-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 5%, rgba(248, 181, 0, 1) 93%, rgba(251, 223, 147, 1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252, 234, 187, 1)), color-stop(5%, rgba(252, 205, 77, 1)), color-stop(93%, rgba(248, 181, 0, 1)), color-stop(100%, rgba(251, 223, 147, 1)));
            background: -webkit-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 5%, rgba(248, 181, 0, 1) 93%, rgba(251, 223, 147, 1) 100%);
            background: -o-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 5%, rgba(248, 181, 0, 1) 93%, rgba(251, 223, 147, 1) 100%);
            background: -ms-linear-gradient(top, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 5%, rgba(248, 181, 0, 1) 93%, rgba(251, 223, 147, 1) 100%);
            background: linear-gradient(to bottom, rgba(252, 234, 187, 1) 0%, rgba(252, 205, 77, 1) 5%, rgba(248, 181, 0, 1) 93%, rgba(251, 223, 147, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=0);
        }
        
        #video-container:hover #video-controls {
            opacity: .9;
        }
        
        button {
            margin: 10px;
            padding: 3px;
            background: none;
            border: 0;
            color: #FFF;
            font-size: 1.5em;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        button.left {
            float: left;
        }
        
        button.right {
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Video Player</h1>
    </header>
    <main>
        <div id="video-container">
            <!-- Video -->
            <video id="video" width="640" height="365">
                <source src="1443689.mp4" type="video/mp4">
                <p>Your browser does not support HTML5 video, however you can <a href="1443689.mp4">download</a> the video instead.</p>
            </video>
            <!-- Controls -->
            <div id="video-controls">
                <button type="button" id="replay" class="left"><i class="fas fa-reply"></i></button>
                <button type="button" id="play-pause"><i class='fas fa-play'></i></button>
                <button type="button" id="mute" class="right"><i class='fas fa-volume-mute'></i></button>
            </div>
        </div>
    </main>
    <script>
        window.onload = function() {

            // Video
            var video = document.getElementById("video");

            // Buttons
            var playButton = document.getElementById("play-pause");
            var muteButton = document.getElementById("mute");
            var replayButton = document.getElementById("replay");

            // play/pause button
            playButton.addEventListener("click", function() {
                if (video.paused == true) {
                    // Play video
                    video.play();

                    // Update button to 'Pause' icon
                    playButton.innerHTML = "<i class='fas fa-pause'></i>";
                } else {
                    // Pause video
                    video.pause();

                    // Update button 'Play' icon
                    playButton.innerHTML = "<i class='fas fa-play'></i>";
                }
            });

            // mute button
            muteButton.addEventListener("click", function() {
                if (video.muted == false) {
                    // Mute video
                    video.muted = true;

                    // Update button to 'Volume' icon
                    muteButton.innerHTML = "<i class='fas fa-volume-up'></i>";
                } else {
                    // Unmute video
                    video.muted = false;

                    // Update button to 'Mute' icon
                    muteButton.innerHTML = "<i class='fas fa-volume-mute'></i>";
                }
            });

            // replay button
            replayButton.addEventListener("click", function() {
                video.load();
                video.play();
            });
        }
    </script>

</body>

</html>